Partlist exported from /home/cnc1/git-projects/CellTelemetry/RCPCell.sch at 11/1/14 1:18 PM

Qty Value             Device             Package               Parts       Description                          MF MPN OC_FARNELL OC_NEWARK
2                     MA06-1             MA06-1                EX1, EX2    PIN HEADER                                  unknown    unknown  
2   0.01uF            C-USC0603          C0603                 C39, C42    CAPACITOR, American symbol                                      
2   0.1uf             C-USC0603          C0603                 C7, C12     CAPACITOR, American symbol                                      
1   0.22uF            C-USC0603          C0603                 C1          CAPACITOR, American symbol                                      
1   180               RESISTOR0603       0603                  R8          Resistor                                                        
1   1k                RESISTOR0603       0603                  R4          Resistor                                                        
1   22uF              CPOL-US153CLV-0605 153CLV-0605           C43         POLARIZED CAPACITOR, American symbol                            
1   24K 1%            R-US_R0603         R0603                 R50         RESISTOR, American symbol                                       
3   27                RESISTOR0603       0603                  R1, R2, R3  Resistor                                                        
1   3.9K 1%           R-US_R0603         R0603                 R51         RESISTOR, American symbol                                       
1   43K               R-US_R0603         R0603                 R49         RESISTOR, American symbol                                       
3   47uF              CPOL-USSMCD        SMC_D                 C8, C9, C10 POLARIZED CAPACITOR, American symbol                            
1   560pF             C-USC0603          C0603                 C40         CAPACITOR, American symbol                                      
1   CD54              CD54               CD54                  L3                                                                          
1   FAN8303           FAN8303            SO-8                  U7                                                                          
1   MOLEX_04702300012 MOLEX_04702300012  MOLEX_91228-3001      U$1                                                                         
1   PANEL_LED         PANEL_LED          RIGHTANGLE_CML_5323F5 NETLIGHT                                                                    
1   PESDXS4UD         PESDXS4UD          SC-74                 U1                                                                          
1   SCHOTTKY          SCHOTTKY           SMA                   D25                                                                         
1   SIM900            SIM900             SIM900                SIM900                                                                      
1   SMA_EDGE          SMA_EDGE           SMA-EDGE              J$1         SMA Antenna Connector                                           
